<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forum</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <style>
        .forum-col{
            min-width: 16em;
        }
        .last-post-col{
            min-width: 12em;
        }
        .bg-main{
            background-color: rgb(226, 147, 0);
        }
        .pry{
            background-color: rgb(0, 0, 105);
            color: white;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-main">
        <div class="container">
        <h1 class="m-0 p-0"><a href="" class="navbar-brand">Campus Crux <img src="images/logo.png" style="width: 50px;" alt=""></a></h1>
        <form action="" class="form-inline">
            <input type="text" class="form-control mr-3" placeholder="Search">
            <button class="btn pry"> Search </button>
        </form>
        </div>
    </nav>
    <div class="container my-3">
            <nav class="breadcrumb">
                <span class="breadcrumb-item active">Board Index</span>
            </nav>
            <div class="row">
                <div class="col-12 col-xl-9">
                    <h2 class="h4 text-white bg-info mb-0 p-4 rounded-top">Forum Category</h2>
                    <table class="table table-striped tabel-bordered table-responsive-lg">
                    <thead class="thead-light">
                    <tr>
                        <th scope="col" class="forum-col">Forum</th>
                        <th scope="col">Topics</th>
                        <th scope="col">Posts</th>
                        <th scope="col" class="last-post-col">Last Post</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <h3 class="h5 mb-0"><a href="#0" class="text-uppercase">Forum Name</a></h3>
                            <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </td>
                        <td>
                            <div>5</div>
                        </td>
                        <td>
                            <div>18</div>
                        </td>
                        <td>
                            <h4 class="h6 mb-0 font-weight-bold"><a href="#0">Post Name</a></h4>
                            <div>by <a href="#0">Author Name</a></div>
                            <div>03 July, 2020, 08:14</div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3 class="h5 mb-0"><a href="#0" class="text-uppercase">Forum Name</a></h3>
                            <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </td>
                        <td>
                            <div>5</div>
                        </td>
                        <td>
                            <div>18</div>
                        </td>
                        <td>
                            <h4 class="h6 mb-0 font-weight-bold"><a href="#0">Post Name</a></h4>
                            <div>by <a href="#0">Author Name</a></div>
                            <div>03 July, 2020, 08:14</div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3 class="h5 mb-0"><a href="#0" class="text-uppercase">Forum Name</a></h3>
                            <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </td>
                        <td>
                            <div>5</div>
                        </td>
                        <td>
                            <div>18</div>
                        </td>
                        <td>
                            <h4 class="h6 mb-0 font-weight-bold"><a href="#0">Post Name</a></h4>
                            <div>by <a href="#0">Author Name</a></div>
                            <div>03 July, 2020, 08:14</div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3 class="h5 mb-0"><a href="#0" class="text-uppercase">Forum Name</a></h3>
                            <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </td>
                        <td>
                            <div>5</div>
                        </td>
                        <td>
                            <div>18</div>
                        </td>
                        <td>
                            <h4 class="h6 mb-0 font-weight-bold"><a href="#0">Post Name</a></h4>
                            <div>by <a href="#0">Author Name</a></div>
                            <div>03 July, 2020, 08:14</div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3 class="h5 mb-0"><a href="#0" class="text-uppercase">Forum Name</a></h3>
                            <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </td>
                        <td>
                            <div>5</div>
                        </td>
                        <td>
                            <div>18</div>
                        </td>
                        <td>
                            <h4 class="h6 mb-0 font-weight-bold"><a href="#0">Post Name</a></h4>
                            <div>by <a href="#0">Author Name</a></div>
                            <div>03 July, 2020, 08:14</div>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <h2 class="h4 text-white bg-danger mb-0 p-4 rounded-top">Forum Category</h2>
            <table class="table table-striped tabel-bordered table-responsive-lg">
                <thead class="thead-light">
                    <tr>
                        <th scope="col" class="forum-col">Forum</th>
                        <th scope="col">Topics</th>
                        <th scope="col">Posts</th>
                        <th scope="col" class="last-post-col">Last Post</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <h3 class="h5 mb-0"><a href="#0" class="text-uppercase">Forum Name</a></h3>
                            <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </td>
                        <td>
                            <div>5</div>
                        </td>
                        <td>
                            <div>18</div>
                        </td>
                        <td>
                            <h4 class="h6 mb-0 font-weight-bold"><a href="#0">Post Name</a></h4>
                            <div>by <a href="#0">Author Name</a></div>
                            <div>03 July, 2020, 08:14</div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3 class="h5 mb-0"><a href="#0" class="text-uppercase">Forum Name</a></h3>
                            <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </td>
                        <td>
                            <div>5</div>
                        </td>
                        <td>
                            <div>18</div>
                        </td>
                        <td>
                            <h4 class="h6 mb-0 font-weight-bold"><a href="#0">Post Name</a></h4>
                            <div>by <a href="#0">Author Name</a></div>
                            <div>03 July, 2020, 08:14</div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3 class="h5 mb-0"><a href="#0" class="text-uppercase">Forum Name</a></h3>
                            <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </td>
                        <td>
                            <div>5</div>
                        </td>
                        <td>
                            <div>18</div>
                        </td>
                        <td>
                            <h4 class="h6 mb-0 font-weight-bold"><a href="#0">Post Name</a></h4>
                            <div>by <a href="#0">Author Name</a></div>
                            <div>03 July, 2020, 08:14</div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3 class="h5 mb-0"><a href="#0" class="text-uppercase">Forum Name</a></h3>
                            <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </td>
                        <td>
                            <div>5</div>
                        </td>
                        <td>
                            <div>18</div>
                        </td>
                        <td>
                            <h4 class="h6 mb-0 font-weight-bold"><a href="#0">Post Name</a></h4>
                            <div>by <a href="#0">Author Name</a></div>
                            <div>03 July, 2020, 08:14</div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3 class="h5 mb-0"><a href="#0" class="text-uppercase">Forum Name</a></h3>
                            <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </td>
                        <td>
                            <div>5</div>
                        </td>
                        <td>
                            <div>18</div>
                        </td>
                        <td>
                            <h4 class="h6 mb-0 font-weight-bold"><a href="#0">Post Name</a></h4>
                            <div>by <a href="#0">Author Name</a></div>
                            <div>03 July, 2020, 08:14</div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h2 class="h4 text-white bg-warning mb-0 p-4 rounded-top">Forum Category</h2>
            <table class="table table-striped tabel-bordered table-responsive-lg">
                <thead class="thead-light">
                    <tr>
                        <th scope="col" class="forum-col">Forum</th>
                        <th scope="col">Topics</th>
                        <th scope="col">Posts</th>
                        <th scope="col" class="last-post-col">Last Post</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <h3 class="h5 mb-0"><a href="#0" class="text-uppercase">Forum Name</a></h3>
                            <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </td>
                        <td>
                            <div>5</div>
                        </td>
                        <td>
                            <div>18</div>
                        </td>
                        <td>
                            <h4 class="h6 mb-0 font-weight-bold"><a href="#0">Post Name</a></h4>
                            <div>by <a href="#0">Author Name</a></div>
                            <div>03 July, 2020, 08:14</div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3 class="h5 mb-0"><a href="#0" class="text-uppercase">Forum Name</a></h3>
                            <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </td>
                        <td>
                            <div>5</div>
                        </td>
                        <td>
                            <div>18</div>
                        </td>
                        <td>
                            <h4 class="h6 mb-0 font-weight-bold"><a href="#0">Post Name</a></h4>
                            <div>by <a href="#0">Author Name</a></div>
                            <div>03 July, 2020, 08:14</div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3 class="h5 mb-0"><a href="#0" class="text-uppercase">Forum Name</a></h3>
                            <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </td>
                        <td>
                            <div>5</div>
                        </td>
                        <td>
                            <div>18</div>
                        </td>
                        <td>
                            <h4 class="h6 mb-0 font-weight-bold"><a href="#0">Post Name</a></h4>
                            <div>by <a href="#0">Author Name</a></div>
                            <div>03 July, 2020, 08:14</div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3 class="h5 mb-0"><a href="#0" class="text-uppercase">Forum Name</a></h3>
                            <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </td>
                        <td>
                            <div>5</div>
                        </td>
                        <td>
                            <div>18</div>
                        </td>
                        <td>
                            <h4 class="h6 mb-0 font-weight-bold"><a href="#0">Post Name</a></h4>
                            <div>by <a href="#0">Author Name</a></div>
                            <div>03 July, 2020, 08:14</div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3 class="h5 mb-0"><a href="#0" class="text-uppercase">Forum Name</a></h3>
                            <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </td>
                        <td>
                            <div>5</div>
                        </td>
                        <td>
                            <div>18</div>
                        </td>
                        <td>
                            <h4 class="h6 mb-0 font-weight-bold"><a href="#0">Post Name</a></h4>
                            <div>by <a href="#0">Author Name</a></div>
                            <div>03 July, 2020, 08:14</div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="col-12 col-xl-3">
            <aside>
                <div class="row">
                    <div class="col-12 col-sm-6 col-xl-12">
                        <div class="card mb-3 mb-sm-0 mb-xl-3">
                            <div class="card-body">
                                <h2 class="h4 card-title">Members Online</h2>
                                <ul class="list-unstyled mb-0">
                                    <li><a href="#0">Forum Member Name</a></li>
                                    <li><a href="#0">Forum Member Name</a></li>
                                    <li><a href="#0">Forum Member Name</a></li>
                                    <li><a href="#0">Forum Member Name</a></li>
                                    <li><a href="#0">Forum Member Name</a></li>
                                    <li><a href="#0">Forum Member Name</a></li>
                                    <li><a href="#0">Forum Member Name</a></li>
                                </ul>
                            </div>
                        </div>
                            <div class="card-footer">
                                <dl class="row mb-0">
                                    <dt class="col-8">Total:</dt>
                                    <dd class="col-4 mb-0">10</dd>
                                </dl>
                                <dl class="row mb-0">
                                    <dt class="col-8">Members:</dt>
                                    <dd class="col-4 mb-0">7</dd>
                                </dl>
                                <dl class="row mb-0">
                                    <dt class="col-8">Guests:</dt>
                                    <dd class="col-4 mb-0">3</dd>
                                </dl>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-xl-12">
                        <div class="card">
                            <div class="card-body">
                                <h2 class="h4 card-title">Forum Statistics</h2>
                                <dl class="row mb-0">
                                    <dt class="col-8">Total Forums</dt>
                                    <dd class="col-4 mb-0">10</dd>
                                </dl>
                                <dl class="row mb-0">
                                    <dt class="col-8">Total Topics:</dt>
                                    <dd class="col-4 mb-0">1927</dd>
                                </dl>
                                <dl class="row mb-0">
                                    <dt class="col-8">Total Members:</dt>
                                    <dd class="col-4 mb-0">581</dd>
                                </dl>
                            </div>
                            <div class="card-footer">
                                <div>Newest Member:</div>
                                <div><a href="#0">Forum Member Name</a></div>
                            </div>
                        </div>
                        </div>
                    </div>
            </aside>
        </div>
    </div>
</div>
    <footer class="small bg-dark text-white">
        <div class="container py-4">
        <ul class="list-inline mb-0 text-center">
            <li class="list-inline-item">&copy; 2020 Tony Crux</li>
            <li class="list-inline-item">All Rights Reserved</li>
            <li class="list-inline-item"><a href="#0">Terms of use and privacy policy</a></li>
        </ul>
    </div>
    </footer>
    
</body>
<script src="jquery-3.5.1.min.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
</html>