<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forum - Create New Topic</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
        <h1><a href="" class="navbar-brand">Forum</a></h1>
        <form action="" class="form-inline">
            <input type="text" class="form-control mr-3" placeholder="Search">
            <button class="btn btn-primary"> Search </button>
        </form>
        </div>
    </nav>
    <div class="container my-3">
            <nav class="breadcrumb">
                <a href="" class="breadcrumb-item">Board Index</a>
                <a href="" class="breadcrumb-item">Forum Category</a>
                <a href="" class="breadcrumb-item">Forum Name</a>
                <span class="breadcrumb-item active">Create New Topic</span>
            </nav>
            <div class="row">
                <div class="col-12">
                    <h2 class="h4 text-white bg-info mb-3 p-4 rounded">Create New Topic</h2>
        </div>
        </div>
       
<form action="" class="mb-3">
    <div class="form-group">
        <label for="topic">Topic:</label>
        <input type="text" placeholder="Give Your Topic a Title" name="" id="topic" class="form-control" required>
    </div>
    <div class="form-group">
        <label for="comment">Comment:</label>
        <textarea name="" id="comment" rows="10" class="form-control" placeholder="Write your comment here" required></textarea>
    </div>
    <div class="form-check">
        <label for="" class="form-cehck-label">
            <input type="checkbox" name="" id="checkbox" class="form-check-input" value="notification">Notify me upon replies
        </label>
    </div>
    <button type="submit" class="btn btn-primary">Create topic</button>
    <button type="reset" class="btn btn-danger">Reset</button>
</form>

</div>
    <footer class="small bg-dark text-white">
        <div class="container py-4">
        <ul class="list-inline mb-0 text-center">
            <li class="list-inline-item">&copy; 2020 Tony Crux</li>
            <li class="list-inline-item">All Rights Reserved</li>
            <li class="list-inline-item"><a href="#0">Terms of use and privacy policy</a></li>
        </ul>
    </div>
    </footer>
    
</body>
<script src="jquery-3.5.1.min.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
</html>