<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forum - Topic Overview</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">

    <style>
        .topic-col{
            min-width: 16em;
        }
        .created-col,
        .last-post-col{
            min-width: 12em;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
        <h1><a href="" class="navbar-brand">Forum</a></h1>
        <form action="" class="form-inline">
            <input type="text" class="form-control mr-3" placeholder="Search">
            <button class="btn btn-primary"> Search </button>
        </form>
        </div>
    </nav>
    <div class="container my-3">
            <nav class="breadcrumb">
                <a href="" class="breadcrumb-item">Board Index</a>
                <a href="" class="breadcrumb-item">Forum Category</a>
                <span class="breadcrumb-item active">Forum Topic</span>
            </nav>
            <div class="row">
                <div class="col-12">
                    <h2 class="h4 text-white bg-info mb-0 p-4 rounded-top">Forum Name</h2>
                    <table class="table table-striped tabel-bordered table-responsive-lg">
                    <thead class="thead-light">
                    <tr>
                        <th scope="col" class="topic-col">Topic</th>
                        <th scope="col" class="created-col">Created</th>
                        <th scope="col">Statistics</th>
                        <th scope="col" class="last-post-col">Last Post</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            <h3 class="h6"> <span class="badge badge-primary">7 Unread</span><a href="#0">Forum Post With a Complex and Long Question</a></h3>
                            <div class="small">Go to page: <a href="#0">1</a>, <a href="#0">2 </a>, <a href="#0">3 </a> &hellip; <a href="#0">7 </a>, <a href="#0">8 </a>, <a href="#0">9 </a></div>
                        </td>
                        <td>
                            <div>by <a href="#0">Author Name</a></div>
                            <div>02 July, 2020, 08:11pm</div>
                        </td>
                        <td>
                            <div>5 replies</div>
                            <div>179 views</div>
                        </td>
                        <td>
                            <h4 class="h6 mb-0 font-weight-bold"><a href="#0">Post Name</a></h4>
                            <div>by <a href="#0">Author Name</a></div>
                            <div>03 July, 2020, 08:14</div>
                        </td>
                        </tr>
                        <tr>
                            <td>
                                <h3 class="h6"> <span class="badge badge-primary">4 Unread</span><a href="#0">Forum Post With a Complex and Long Question</a></h3>
                                <div class="small">Go to page: <a href="#0">1</a>, <a href="#0">2 </a>, <a href="#0">3 </a> &hellip; <a href="#0">7 </a>, <a href="#0">8 </a>, <a href="#0">9 </a></div>
                            </td>
                        <td>
                            <div>by <a href="#0">Author Name</a></div>
                            <div>02 July, 2020, 08:11pm</div>
                        </td>
                        <td>
                            <div>5 replies</div>
                            <div>179 views</div>
                        </td>
                        <td>
                            <h4 class="h6 mb-0 font-weight-bold"><a href="#0">Post Name</a></h4>
                            <div>by <a href="#0">Author Name</a></div>
                            <div>03 July, 2020, 08:14</div>
                        </td>
                        </tr>
                        <tr>
                            <td>
                                <h3 class="h6"> <span class="badge badge-primary">1 Unread</span><a href="#0">Forum Post With a Complex and Long Question</a></h3>
                                <div class="small">Go to page: <a href="#0">1</a>, <a href="#0">2 </a>, <a href="#0">3 </a> &hellip; <a href="#0">7 </a>, <a href="#0">8 </a>, <a href="#0">9 </a></div>
                            </td>
                            <td>
                                <div>by <a href="#0">Author Name</a></div>
                                <div>02 July, 2020, 08:11pm</div>
                            </td>
                            <td>
                                <div>5 replies</div>
                                <div>179 views</div>
                            </td>
                        <td>
                            <h4 class="h6 mb-0 font-weight-bold"><a href="#0">Post Name</a></h4>
                            <div>by <a href="#0">Author Name</a></div>
                            <div>03 July, 2020, 08:14</div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3 class="h6"> <a href="#0">Forum Post With a Complex and Long Question</a></h3>
                           
                        </td>
                        <td>
                            <div>by <a href="#0">Author Name</a></div>
                            <div>02 July, 2020, 08:11pm</div>
                        </td>
                        <td>
                            <div>5 replies</div>
                            <div>179 views</div>
                        </td>
                        <td>
                            <h4 class="h6 mb-0 font-weight-bold"><a href="#0">Post Name</a></h4>
                            <div>by <a href="#0">Author Name</a></div>
                            <div>03 July, 2020, 08:14</div>
                        </td>
                    </tr>
                    <tr>
                        <tr>
                            <td>
                                <h3 class="h6"><a href="#0">Forum Post With a Complex and Long Question</a></h3>
                            </td>
                            <td>
                                <div>by <a href="#0">Author Name</a></div>
                                <div>02 July, 2020, 08:11pm</div>
                            </td>
                            <td>
                                <div>5 replies</div>
                                <div>179 views</div>
                            </td>
                            <td>
                                <h4 class="h6 mb-0 font-weight-bold"><a href="#0">Post Name</a></h4>
                                <div>by <a href="#0">Author Name</a></div>
                                <div>03 July, 2020, 08:14</div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h3 class="h6"> <a href="#0">Forum Post With a Complex and Long Question</a></h3>
                            </td>
                            <td>
                                <div>by <a href="#0">Author Name</a></div>
                                <div>02 July, 2020, 08:11pm</div>
                            </td>
                            <td>
                                <div>5 replies</div>
                                <div>179 views</div>
                            </td>
                            <td>
                                <h4 class="h6 mb-0 font-weight-bold"><a href="#0">Post Name</a></h4>
                                <div>by <a href="#0">Author Name</a></div>
                                <div>03 July, 2020, 08:14</div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h3 class="h6"> <a href="#0">Forum Post With a Complex and Long Question</a></h3>
                            </td>
                            <td>
                                <div>by <a href="#0">Author Name</a></div>
                                <div>02 July, 2020, 08:11pm</div>
                            </td>
                            <td>
                                <div>5 replies</div>
                                <div>179 views</div>
                            </td>
                            <td>
                                <h4 class="h6 mb-0 font-weight-bold"><a href="#0">Post Name</a></h4>
                                <div>by <a href="#0">Author Name</a></div>
                                <div>03 July, 2020, 08:14</div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h3 class="h6"> <a href="#0">Forum Post With a Complex and Long Question</a></h3>
                            </td>
                            <td>
                                <div>by <a href="#0">Author Name</a></div>
                                <div>02 July, 2020, 08:11pm</div>
                            </td>
                            <td>
                                <div>5 replies</div>
                                <div>179 views</div>
                            </td>
                            <td>
                                <h4 class="h6 mb-0 font-weight-bold"><a href="#0">Post Name</a></h4>
                                <div>by <a href="#0">Author Name</a></div>
                                <div>03 July, 2020, 08:14</div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h3 class="h6"> <a href="#0">Forum Post With a Complex and Long Question</a></h3>
                            </td>
                            <td>
                                <div>by <a href="#0">Author Name</a></div>
                                <div>02 July, 2020, 08:11pm</div>
                            </td>
                            <td>
                                <div>5 replies</div>
                                <div>179 views</div>
                            </td>
                        <td>
                            <h4 class="h6 mb-0 font-weight-bold"><a href="#0">Post Name</a></h4>
                            <div>by <a href="#0">Author Name</a></div>
                            <div>03 July, 2020, 08:14</div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        </div>
        <div class="mb-3 clearfix">
            <nav aria-label="Navigate post pages" class="float-lg-right">
                <ul class="pagination pagination-sm mb-lg-0">
                    <li class="page-item active"><a href="#0" class="page-link">1 <span class="sr-only">(current)</span></a></li>
                    <li class="page-item"><a href="#0" class="page-link">2</a></li>
                    <li class="page-item"><a href="#0" class="page-link">3</a></li>
                    <li class="page-item"><a href="#0" class="page-link">4</a></li>
                    <li class="page-item"><a href="#0" class="page-link">5</a></li>
                    <li class="page-item"><a href="#0" class="page-link">&hellip; 31</a></li>
                    <li class="page-item"><a href="#0" class="page-link">Next</a></li>
                </ul>
            </nav>
            <form action="" class="form-inline float-lg-left d-block d-sm-flex">
                <div class="mb-2 mb-sm-0 mr-2">Display Posts from previous:</div>
                <div class="form-group mr-2">
                    <label for="Select time" class="sr-only">Time period</label>
                    <select name="" id="select-time" class="form-control form-control-sm">
                        <option value="all-posts" selected>All Posts</option>
                        <option value="day">1 Day</option>
                        <option value="week">1 Week</option>
                        <option value="month">1 Month</option>
                        <option value="year">1 Year</option>
                    </select>
                </div>
                <div class="mb-2 mb-sm-0 mr-2">Sort By:</div>
                <div class="form-group mr-2">
                    <label for="Select sort" class="sr-only">Sort By:</label>
                    <select name="" id="select-sort" class="form-control form-control-sm">
                        <option value="author" >Author</option>
                        <option value="post-time"selected>Post Time</option>
                        <option value="replies">Replies</option>
                        <option value="subject">Subject</option>
                        <option value="view">Views</option>
                    </select>
                </div>
                <div class="form-group mr-2">
                    <label for="Select sort" class="sr-only">Sort Direction</label>
                    <select name="" id="select-sort" class="form-control form-control-sm">
                        <option value="ascending" >Ascending</option>
                        <option value="descending"selected>Descending</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-sm btn-primary">Go</button>
                
            </form>
</div>
<a href="#0" class="btn btn-lg btn-primary">New Topic</a>

</div>
    <footer class="small bg-dark text-white">
        <div class="container py-4">
        <ul class="list-inline mb-0 text-center">
            <li class="list-inline-item">&copy; 2020 Tony Crux</li>
            <li class="list-inline-item">All Rights Reserved</li>
            <li class="list-inline-item"><a href="#0">Terms of use and privacy policy</a></li>
        </ul>
    </div>
    </footer>
    
</body>
<script src="jquery-3.5.1.min.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
</html>