<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forum - Post</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">

    <style>
        .author-col{
            min-width: 12em;
        }
        
        .post{
            min-width: 20em;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
        <h1><a href="" class="navbar-brand">Forum</a></h1>
        <form action="" class="form-inline">
            <input type="text" class="form-control mr-3" placeholder="Search">
            <button class="btn btn-primary"> Search </button>
        </form>
        </div>
    </nav>
    <div class="container my-3">
            <nav class="breadcrumb">
                <a href="" class="breadcrumb-item">Board Index</a>
                <a href="" class="breadcrumb-item">Forum Category</a>
                <a href="" class="breadcrumb-item">Forum Name</a>
                <span class="breadcrumb-item active">Forum Post With a Complex and Long Question</span>
            </nav>
            <div class="row">
                <div class="col-12">
                    <h2 class="h4 text-white bg-info mb-0 p-4 rounded-top">Forum Post With a Complex and Long Question</h2>
                    <table class="table table-striped tabel-bordered table-responsive-lg">
                    <thead class="thead-light">
                    <tr>
                        <th scope="col">Author</th>
                        <th scope="col">Message</th>
                        
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="author-col">
                           <div>by <a href="#0">Author Name</a></div>
                        </td> 
                        <td class="post-col d-lg-flex justify-content-lg-between">
                            <div> <span class="font-weight-bold">Post Subject: </span>Forum Post With a Complex and Long Question </div>
                            <div> <span class="font-weight-bold">Posted: </span>02 July, 2020, 08:11pm</div>
                        </td>
                       
                        </tr>
                        <tr>
                            <td>
                                <div> <span class="font-weight-bold">Joined: </span> <br> 09 September, 2019, 07:49pm</div>
                                <div> <span class="font-weight-bold">Posts: </span> <br> 123</div>
                            </td>
                        <td>
                           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates placeat dolores assumenda magnam culpa!
                           Recusandae, non. Et doloremque nam esse corrupti? Soluta unde similique hic quisquam consectetur quis.
                           Fuga natus quis magni unde vitae explicabo tenetur optio obcaecati blanditiis recusandae! Atque, suscipit.
                           Omnis quibusdam nostrum quos quis, non nihil commodi temporibus veniam, magnam maiores cumque! Odit?
                           Qui, cum porro. Aspernatur recusandae dolorem atque ducimus cupiditate consequuntur. Amet repudiandae libero tempora.
                           Vero vitae illum placeat tenetur nulla molestias dolorem voluptatum cumque laudantium? Quod, quasi quisquam?</p>
                           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat et recusandae error quia maiores ipsam!
                           Aperiam eius nihil blanditiis id accusamus quos suscipit nesciunt, dolorem ab sed molestias repellat quod!
                           Molestias aut dolore consequuntur pariatur in non rem minima illum, molestiae ex dolor eos libero.
                           Nisi exercitationem, quos quam adipisci perspiciatis corporis reprehenderit obcaecati pariatur odit, quia voluptas aliquam minima.</p>
                        </td>
                       
                        </tr>
                        
                </tbody>
            </table>
            <table class="table table-striped tabel-bordered table-responsive-lg">
                
                <tbody>
                <tr>
                    <td class="author-col">
                       <div>by <a href="#0">Author Name</a></div>
                    </td> 
                    <td class="post-col d-lg-flex justify-content-lg-between">
                        <div> <span class="font-weight-bold">Post Subject: </span>Forum Post With a Complex and Long Question </div>
                        <div> <span class="font-weight-bold">Posted: </span>02 July, 2020, 08:11pm</div>
                    </td>
                   
                    </tr>
                    <tr>
                        <td>
                            <div> <span class="font-weight-bold">Joined: </span> <br> 09 September, 2019, 07:49pm</div>
                            <div> <span class="font-weight-bold">Posts: </span> <br> 123</div>
                        </td>
                    <td>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates placeat dolores assumenda magnam culpa!
                       Recusandae, non. Et doloremque nam esse corrupti? Soluta unde similique hic quisquam consectetur quis.
                       Fuga natus quis magni unde vitae explicabo tenetur optio obcaecati blanditiis recusandae! Atque, suscipit.
                       Omnis quibusdam nostrum quos quis, non nihil commodi temporibus veniam, magnam maiores cumque! Odit?
                       Qui, cum porro. Aspernatur recusandae dolorem atque ducimus cupiditate consequuntur. Amet repudiandae libero tempora.
                       Vero vitae illum placeat tenetur nulla molestias dolorem voluptatum cumque laudantium? Quod, quasi quisquam?</p>
                       <img src="images/thumbnail.jpg" alt="" class="img-fluid img-thumbnail" style="width: 500px;">
                       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat et recusandae error quia maiores ipsam!
                       Aperiam eius nihil blanditiis id accusamus quos suscipit nesciunt, dolorem ab sed molestias repellat quod!
                       Molestias aut dolore consequuntur pariatur in non rem minima illum, molestiae ex dolor eos libero.
                       Nisi exercitationem, quos quam adipisci perspiciatis corporis reprehenderit obcaecati pariatur odit, quia voluptas aliquam minima.</p>
                    </td>
                   
                    </tr>
                    
            </tbody>
        </table>
        </div>
        </div>
        <div class="mb-3 clearfix">
            <nav aria-label="Navigate post pages" class="float-lg-right">
                <ul class="pagination pagination-sm mb-lg-0">
                    <li class="page-item active"><a href="#0" class="page-link">1 <span class="sr-only">(current)</span></a></li>
                    <li class="page-item"><a href="#0" class="page-link">2</a></li>
                    <li class="page-item"><a href="#0" class="page-link">3</a></li>
                    <li class="page-item"><a href="#0" class="page-link">4</a></li>
                    <li class="page-item"><a href="#0" class="page-link">5</a></li>
                    <li class="page-item"><a href="#0" class="page-link">&hellip; 31</a></li>
                    <li class="page-item"><a href="#0" class="page-link">Next</a></li>
                </ul>
            </nav>
</div>
<form action="" class="mb-3">
    <div class="form-group">
        <label for="comment">Reply to this post:</label>
        <textarea name="" id="comment" rows="10" class="form-control" placeholder="Write your comment here" required></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Reply</button>
    <button type="reset" class="btn btn-danger">Reset</button>
</form>
<div>
    <div class="d-lg-flex align-items-lg-center mb-3">
        <form action="" class="form-inline d-block d-sm-flex mr-2 mb-3 mb-lg-0">
            <div class="form-group mr-2 mb-3 mb-md-0">
                <label for="email" class="mr-2">Email:</label>
                <input type="email" name="" id="email" class="form-control" placeholder="Example@email.com" required>
            </div>
            <div class="form-group mr-2">
                <label for="password" class="mr-2">Password:</label>
                <input type="password" required name="" id="password" class="form-control">
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
        <span class="mr-2">or ...</span>
        <a href="#0" class="btn btn-success">Create Account</a>
    </div>
    <p class="small"><a href="#0">Have you forgotten your account details?</a></p>
</div>
</div>
    <footer class="small bg-dark text-white">
        <div class="container py-4">
        <ul class="list-inline mb-0 text-center">
            <li class="list-inline-item">&copy; 2020 Tony Crux</li>
            <li class="list-inline-item">All Rights Reserved</li>
            <li class="list-inline-item"><a href="#0">Terms of use and privacy policy</a></li>
        </ul>
    </div>
    </footer>
    
</body>
<script src="jquery-3.5.1.min.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
</html>