<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forum - Topic Overview</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">

    <style>
        .forum-col{
            min-width: 16em;
        }
        .last-post-col{
            min-width: 12em;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
        <h1><a href="" class="navbar-brand">Forum</a></h1>
        <form action="" class="form-inline">
            <input type="text" class="form-control mr-3" placeholder="Search">
            <button class="btn btn-primary"> Search </button>
        </form>
        </div>
</nav>

<nav class="breadcrumb">
    <span class="breadcrumb-item active">Board Index</span>
</nav>

<h2 class="h4 text-white bg-info mb-0 p-4 rounded-top">Forum Category</h2>

                    <table class="table table-striped tabel-bordered table-responsive">
                    <thead class="thead-light">
                    <tr>
                        <th scope="col" class="forum-col">Forum</th>
                        <th scope="col">Topics</th>
                        <th scope="col">Posts</th>
                        <th scope="col" class="last-post-col">Last Post</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <h3 class="h5 mb-0"><a href="#0" class="text-uppercase">Forum Name</a></h3>
                            <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </td>
                        <td>
                            <div>5</div>
                        </td>
                        <td>
                            <div>18</div>
                        </td>
                        <td>
                            <h4 class="h6 mb-0 font-weight-bold"><a href="#0">Post Name</a></h4>
                            <div>by <a href="#0">Author Name</a></div>
                            <div>03 July, 2020, 08:14</div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3 class="h5 mb-0"><a href="#0" class="text-uppercase">Forum Name</a></h3>
                            <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </td>
                        <td>
                            <div>5</div>
                        </td>
                        <td>
                            <div>18</div>
                        </td>
                        <td>
                            <h4 class="h6 mb-0 font-weight-bold"><a href="#0">Post Name</a></h4>
                            <div>by <a href="#0">Author Name</a></div>
                            <div>03 July, 2020, 08:14</div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3 class="h5 mb-0"><a href="#0" class="text-uppercase">Forum Name</a></h3>
                            <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </td>
                        <td>
                            <div>5</div>
                        </td>
                        <td>
                            <div>18</div>
                        </td>
                        <td>
                            <h4 class="h6 mb-0 font-weight-bold"><a href="#0">Post Name</a></h4>
                            <div>by <a href="#0">Author Name</a></div>
                            <div>03 July, 2020, 08:14</div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3 class="h5 mb-0"><a href="#0" class="text-uppercase">Forum Name</a></h3>
                            <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </td>
                        <td>
                            <div>5</div>
                        </td>
                        <td>
                            <div>18</div>
                        </td>
                        <td>
                            <h4 class="h6 mb-0 font-weight-bold"><a href="#0">Post Name</a></h4>
                            <div>by <a href="#0">Author Name</a></div>
                            <div>03 July, 2020, 08:14</div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3 class="h5 mb-0"><a href="#0" class="text-uppercase">Forum Name</a></h3>
                            <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </td>
                        <td>
                            <div>5</div>
                        </td>
                        <td>
                            <div>18</div>
                        </td>
                        <td>
                            <h4 class="h6 mb-0 font-weight-bold"><a href="#0">Post Name</a></h4>
                            <div>by <a href="#0">Author Name</a></div>
                            <div>03 July, 2020, 08:14</div>
                        </td>
                    </tr>
                </tbody>
            </table>




<footer class="small bg-dark text-white">
        <div class="container py-4">
        <ul class="list-inline mb-0 text-center">
            <li class="list-inline-item">&copy; 2020 Tony Crux</li>
            <li class="list-inline-item">All Rights Reserved</li>
            <li class="list-inline-item"><a href="#0">Terms of use and privacy policy</a></li>
        </ul>
    </div>
</footer>
</body>
<script src="jquery-3.5.1.min.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
</html>